version: "3.3"

services:
  db:
    image: sydney.aut.bme.hu:5000/mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: hadooplabor
  superset:
    image: sydney.aut.bme.hu:5000/superset:0.28.1
    ports:
      - "16000:8088"
  zeppelin:
    image: sydney.aut.bme.hu:5000/zeppelin:0.8
    ports:
      - "16001:8080"
  nifi:
    image: sydney.aut.bme.hu:5000/nifi:1.8.0
    ports:
      - "16002:8080"
